server.port=8016

spring.datasource.url=jdbc:postgresql://34.151.239.221:5432/payment
spring.datasource.username=tre
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=34.151.222.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=tre
spring.rabbitmq.password=123456


