server.port=8016

spring.datasource.url=jdbc:postgresql://localhost:15432/payment
spring.datasource.username=postgres
spring.datasource.password=TRE_E_DEMAIS

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=TRE
spring.rabbtimq.password=E_DEMAIS


